{
  "ConnectionStrings": {
    "SqlConStr": "data source=(localdb)\\MSSQLLocalDB;initial catalog=UdemyNLayerDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}