{
  "ConnectionStrings": {
    "SqlConStr": "data source=(localdb)\\MSSQLLocalDB;initial catalog=UdemyNLayerDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },


  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "AllowedHosts": "*"
}